[gd_scene load_steps=3 format=3 uid="uid://3gicpphw4ki0"]

[ext_resource type="PackedScene" uid="uid://bw7oebjpdt5r8" path="res://runner.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bqyt66qognb6h" path="res://simple_obstacle.tscn" id="2_feb5d"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Runner" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(573, 292)

[node name="StaticBody2D" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(571, 445)
