[gd_scene load_steps=8 format=3 uid="uid://bw7oebjpdt5r8"]

[ext_resource type="Script" uid="uid://dvroxk1oq42wn" path="res://runner.gd" id="1_f7b3c"]
[ext_resource type="Texture2D" uid="uid://dbcmxo51msi8m" path="res://assets/runner/shadow.png" id="2_5pwe8"]
[ext_resource type="PackedScene" uid="uid://bm8s1oaoxngwq" path="res://assets/runner/runner_visual_red.tscn" id="2_f7b3c"]
[ext_resource type="Shader" uid="uid://bwhexggpo0snf" path="res://assets/character_contour.gdshader" id="4_hfbw2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7b3c"]
radius = 23.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44hxy"]
shader = ExtResource("4_hfbw2")
shader_parameter/viewport_scale = Vector2(1, 1)
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 4.0

[sub_resource type="ViewportTexture" id="ViewportTexture_vk5uk"]
viewport_path = NodePath("SubViewport")

[node name="Runner" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_f7b3c")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.15686275)
position = Vector2(1, 34)
scale = Vector2(0.45312497, 0.453125)
texture = ExtResource("2_5pwe8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_f7b3c")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(124, 150)

[node name="RunnerVisualRed" parent="SubViewport" instance=ExtResource("2_f7b3c")]
unique_name_in_owner = true
position = Vector2(62, 120)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_44hxy")
texture = SubResource("ViewportTexture_vk5uk")
